Lands/Lands/Views/Templates/FichaTareaTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.Templates.FichaTareaTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="DescripcionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="5, 0" />
            </Style>
            <Style x:Key="FechaStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="5, 0" />
            </Style>
            <Style x:Key="CompletadaStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="5, 0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
             CornerRadius="20"
             HasShadow="True"
            Margin="5">
            <Frame.HasShadow>
                <OnPlatform                       
                    x:TypeArguments="x:Boolean"
                    iOS="False"
                    Android="True"
                    WinPhone="False"/>
            </Frame.HasShadow>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="Medium"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="{Binding Ficha.Descripcion}"
                    TextColor="Black"
                    Style="{StaticResource DescripcionStyle}"/>
                <Label
                    FontSize="Medium"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Ficha.Fecha}"
                    TextColor="Black"
                    Style="{StaticResource FechaStyle}"/>
                
                <StackLayout
                    Padding ="0,30,0,0" 
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="0">
                    <Label 
                        FontSize="Medium"
                        TextColor="Black"
                        Text="Completada"
                        Style="{StaticResource CompletadaStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    <Switch 
                        IsToggled="{Binding Ficha.Completada,Mode=OneWay}" 
                          VerticalOptions="Center"
                        HorizontalOptions="Center">
                    </Switch>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2" 
                    Orientation="Vertical">
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Finalizar" 
                        Command="{Binding FinalizarTareaComando}" 
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Green"
                        BorderRadius="23"
                        Command="{Binding MostrarTareaComando}" 
                        HeightRequest="46"
                        Text="Ver" 
                        TextColor="White">
                    </Button>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>